@color:#33cc22;
@width:1.0;
body{
	background:@color;
	color:#ffc;
	font-size:12px;
	color:~"blue";
	width:percentage(@width);
}

//名称空间
.class1{
  .class2{
    .val(@param){
	  font-size:@param;
	  color:green;
	}
  }
}

.myclass{
  .class1 > .class2 > .val(20px);
}

//变量范围
@var:@a;
@a:15px;

.myclass {
	font-size:@var;
	//@a:20px;
	color:green;
}

@import "myfile.less";
.myclass2{
	color:#FF0000;
}